MovieApp/About.xaml

<Page
    x:Class="MovieApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/about_bg.jpg
                        " AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Developers" 
                   HorizontalAlignment="Center" 
                   Margin="20,0,20,0" 
                   TextWrapping="Wrap" 
                   Text="Developers" 
                   VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   FontSize="21.333"/>
        
        <TextBlock x:Name="Nune_Name" 
                   HorizontalAlignment="Left" 
                   Margin="20,16.333,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Nune Vardanyan" 
                   Foreground="White"
                   VerticalAlignment="Top" 
                   FontSize="18.667"/>
        
        <TextBlock x:Name="Nune_Email" 
        	HorizontalAlignment="Left" 
        	Margin="20,42.333,0,0" 
        	Grid.Row="2" 
        	TextWrapping="Wrap" 
        	Text="Email: nun.vardanyan@gmail.com" 
        	Foreground="White"
        	VerticalAlignment="Top" FontSize="16"/>

        <TextBlock x:Name="Steve_Name" 
                   HorizontalAlignment="Left" 
                   Margin="20,16.333,0,0" 
                   Grid.Row="3" 
                   TextWrapping="Wrap" 
                   Text="Steve Haskins" 
                   Foreground="White"
                   VerticalAlignment="Top" 
                   FontSize="18.667"/>
        
        <TextBlock x:Name="Steve_Email" 
        	HorizontalAlignment="Left" 
        	Margin="20,42.333,0,0" 
        	Grid.Row="3" 
        	TextWrapping="Wrap" 
        	Text="Email: stevedore09@gmail.com" 
        	Foreground="White"
        	VerticalAlignment="Top" 
            FontSize="16"/>

        <Button x:Name="Back_Button" 
                   Margin="0,0,0,0"  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                    Click="Back_Button_Click">

            <Image Source="Assets/back_icon.png" 
                   Height="30" 
                   Width="30">
            </Image>
        </Button>
    </Grid>
</Page>
