MovieApp/DetailsPage.xaml

<Page
    x:Class="MovieApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Background="DarkRed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Find" 
                           Click="Search_Click"
                          Name="Search_Icon"
                          Foreground="White"/>
                            
            <AppBarButton Icon="AllApps" 
                          Click="Details_Click"
                          Name="Details_Icon"
                          Foreground="White"/>
            <AppBarButton Icon="Contact" 
                          Click="About_Click"
                          Name="About_Icon"
                          Foreground="White"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="#404241">

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Poster"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="0,0,0,10"
               />
        
        <TextBlock x:Name="Movie_Title" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Foreground="White"
                   VerticalAlignment="Top" 
                   FontWeight="Bold" 
                   FontSize="18.667"/>

        <StackPanel x:Name="mainStackPanel"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="3">

            <StackPanel x:Name="movie_info_stackPanel"
                    Orientation="Horizontal">

                <TextBlock x:Name="Rating" 
        	HorizontalAlignment="Left" 
        	TextWrapping="Wrap" 
        	Foreground="White"
        	VerticalAlignment="Top" 
            FontSize="14.667"/>


                <TextBlock x:Name="RunTime" 
        	HorizontalAlignment="Left" 
        	TextWrapping="Wrap" 
        	Foreground="White"
            Margin="40,0,0,0"
        	VerticalAlignment="Top" 
            FontSize="14.667"/>

                <TextBlock x:Name="Genre" 
        	HorizontalAlignment="Left" 
        	TextWrapping="Wrap" 
        	Foreground="White"
            Margin="40,0,0,0"
        	VerticalAlignment="Top" 
            FontSize="14.667"/>
            </StackPanel>

            <TextBlock x:Name="Plot" 
        	HorizontalAlignment="Left" 
        	Margin="0,15,0,0" 
        	TextWrapping="Wrap" 
        	Foreground="White"
        	VerticalAlignment="Top" 
            FontSize="13.333"/>

            <TextBlock x:Name="Cast" 
        	HorizontalAlignment="Left" 
        	Margin="0,15,0,0" 
        	TextWrapping="Wrap" 
        	Foreground="White"
        	VerticalAlignment="Top" 
            FontSize="13.333"/>

            <TextBlock x:Name="Director" 
        	HorizontalAlignment="Left" 
        	Margin="0,5,0,0" 
        	TextWrapping="Wrap" 
        	Foreground="White"
        	VerticalAlignment="Top" 
            FontSize="13.333"/>

            <TextBlock x:Name="TextBlock" 
        	HorizontalAlignment="Left" 
        	Margin="0,5,0,0" 
        	TextWrapping="Wrap" 
        	Foreground="White"
        	VerticalAlignment="Top" 
            FontSize="13.333"/>

        </StackPanel>

    </Grid>
</Page>
