MovieApp/MainPage.xaml

<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/main_bg.jpg
                        " AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="About" 
                   Margin="0,0,0,0"  
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Click="About_Button_Click">

            <Image Source="Assets/about_icon.png" Height="30" Width="30">
            </Image>
        </Button>


        <Button x:Name="Go_Button" 
                Content="Go" 
                HorizontalAlignment="Center" 
                Margin="20,0,20,0" 
                VerticalAlignment="Top"
                Background="Gray"
                Width="150"
                Foreground="White"
                Click="Go_Button_Click"
                Grid.Row="2"/>
        
        <TextBox x:Name="SearchBox" 
                 HorizontalAlignment="Center" 
                 Margin="20,10,20,0"
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Text="Search"
                 VerticalAlignment="Top" 
                 Width="220"
                 Grid.Row="1" 
                 GotFocus="SearchBox_GotFocus"/>
            

    </Grid>
</Page>
