MovieApp/MainPage.xaml

<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Background="DarkRed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton 
                          Foreground="White"
                          Click="Search_Click"
                          Name="Search_Icon" Icon="Find"/>
            <AppBarButton Icon ="AllApps" 
                          Foreground="White" 
                          Click="Details_Click"
                          Name="Details_Icon"/>
            <AppBarButton Icon="Contact" 
                          Foreground="White" 
                          Click="About_Click"
                          Name="About_Icon"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/main_bg.png
                        " AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Go_Button" 
                Content="GO" 
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                Margin="20,20,20,0" 
                VerticalAlignment="Top"
                Background="DarkRed"
                Width="150"
                Foreground="White"
                Click="Go_Button_Click"
                Grid.Row="2"/>
        
        <TextBox x:Name="SearchBox" 
                 HorizontalAlignment="Center" 
                 Margin="20,10,20,0"
                 TextWrapping="Wrap" 
                 Foreground="White"
                 BorderBrush="DarkRed"
                 Text="Search"
                 VerticalAlignment="Top" 
                 Width="220"
                 Grid.Row="1" 
                 GotFocus="SearchBox_GotFocus"/>


    </Grid>
</Page>
